# javaShop

./: build.gradle
src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/item/: Item.java
src/main/java/jpabook/jpashop/domain/repository/: ItemRepository.java  MemberRepository.java
src/main/java/jpabook/jpashop/domain/service/: MemberService.java
src/main/java/jpabook/jpashop/item/: Book.java  Item.java  Movie.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/test/java/jpabook/jpashop/domain/service/: MemberServiceTest.java
